---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: previewversions.preview.monstrs.tech
spec:
  group: preview.monstrs.tech
  names:
    kind: PreviewVersion
    listKind: PreviewVersionList
    plural: previewversions
    singular: previewversion
  scope: Namespaced
  versions:
    - additionalPrinterColumns:
        - jsonPath: .status.message
          name: Status
          type: string
        - jsonPath: .status.phase
          name: Phase
          type: string
      name: v1alpha1
      schema:
        openAPIV3Schema:
          description: PreviewVersion is the Schema for the previewversions API
          properties:
            spec:
              properties:
                tag:
                  type: string
                previewAutomationRef:
                  properties:
                    name:
                      type: string
                  type: object
                scope:
                  properties:
                    id:
                      type: string
                  type: object
              type: object
            status:
              description: PreviewVersionStatus defines the observed state of PreviewVersion
              properties:
                observedGeneration:
                  type: number
                message:
                  description: preview version status message
                  type: string
                phase:
                  description: preview version phase (Pending, Succeeded, Failed, Unknown)
                  type: string
                ready:
                  description: preview version ready
                  type: boolean
              type: object
          type: object
      served: true
      storage: true
      subresources:
        status: {}
status:
  acceptedNames:
    kind: ''
    plural: ''
  conditions: []
  storedVersions: []
