apiVersion: preview.monstrs.tech/v1alpha1
kind: PreviewAutomation
metadata:
  name: preview-image-reflector-operator-test
spec:
  imageRepositoryRef:
    namespace: flux-system
    name: preview-image-reflector-operator-test

  sourceRef:
    kind: GitRepository
    namespace: flux-system
    name: preview-image-reflector-operator-test

  resources:
    - name: preview-image-reflector-operator-test
      kind: Deployment
      version: apps/v1
    - name: preview-image-reflector-operator-test
      kind: Service
      version: v1
