apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: preview-pull-request-sync-operator-test
  namespace: flux-system
spec:
  image: eu.gcr.io/the-mesh-254617/k8s-renderer-site
  interval: 1m0s
