apiVersion: preview.monstrs.tech/v1alpha1
kind: PreviewVersion
metadata:
  name: preview-pull-request-sync-operator-test-99
spec:
  previewAutomationRef:
    name: preview-pull-request-sync-operator-test
  tag: test
  context:
    kind: GitPullRequest
    number: '99'
